STAGE=development

#port
PORT=5002

# MONGODB_URI=mongodb+srv://dasitha:mongodb123@meththa.7abe3jz.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI=xxxxxxxxxxxxxxxx
STRIPE_SK=xxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_ENDPOINT_SK=xxxxxxxxxxxxxxxx

#paypal
PAYPAL_CLIENT_ID=xxxxxxxxxxxxxxxx
PAYPAL_CLIENT_SECRET=xxxxxxxxxxxxxxxx
PAYPAL_MODE=sandbox
PAYPAL_BASE_URL=xxxxxxxxxxxxxxxx
PAYPAL_WEBHOOK_ID=xxxxxxxxxxxxxxxx


#local
# METHTHA_BACKEND=http://localhost:5001
# METHTHA_FRONTEND=http://localhost:3000
# BASE_URL=http://localhost:5002

#Railway
METHTHA_BACKEND=xxxxxxxxxxxxxxxx
METHTHA_FRONTEND=xxxxxxxxxxxxxxxx
BASE_URL=xxxxxxxxxxxxxxxx

COIN_PAYMENT_KEY=xxxxxxxxxxxxxxxx
COIN_PAYMENT_SK=xxxxxxxxxxxxxxxx
COIN_PAYMENT_IPN_SECRET=xxxxxxxxxxxxxxxx
LOG_TAIL_KEY=xxxxxxxxxxxxxxxx


# JWT
JWT_SECRET=xxxxxxxxxxxxxxxx
JWT_EXPIRATION=xxxxxxxxxxxxxxxx

# REDIS
REDIS_HOST=xxxxxxxxxxxxxxxx
REDIS_PORT=xxxxxxxxxxxxxxxx
REDIS_PASSWORD=xxxxxxxxxxxxxxxx